body {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    font-family: 'open sans', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 46px;
    background: #772D8B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 18px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-left-icon {
    width: 16px;
    height: 16px;
    margin-right: 13px;
}

.header-left-icon img {
    width: 100%;
    height: 100%;
}

.header-right {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.header-right span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.header-right-yellow-text {
    color: #FFC42D;
    margin-right: 26px;
}

.header-right-white-text {
    display: inline-flex;
}

.header-right-white-text span {
    color: #FFFFFF;
    margin-right: 5px;
}

.new-background {
    background-image: url(./ASSET/Images/background.png);
    width: 100%;
    height: 666px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navigation-bar {
    width: 100%;
    height: 79px;
    background: rgba(0, 0, 0, 0.26);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 79px;
    width: 119px;
}

.log img {
    height: 100%;
    width: 100%;
}

.navigation-bar-left {
    display: flex;
    align-items: center;
}

.navigation-bar-left-text1 {
    font-family: 'Opens Sans';
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 14px;
}

.navigation-bar-left-text2 {
    color: #FFC42D;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    text-align: center;
    margin-top: 4px;
}

.navigation-bar-right {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #FFFFFF;
    text-transform: capitalize;
    line-height: 20px;
}

.navigation-bar-right a {
    margin-left: 30px;
}

.btn {
    margin-left: 20px;
    background: #EE2B7A;
    border-radius: 5px;
    width: 137px;
    height: 34px;
    margin-right: 16px;
    border: none;
    color: #FFFFFF;
}

.section-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.section-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 66px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.section-text2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 44px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.section-text3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 44px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px;
    align-items: center;
}

.grid-image {
    height: 447px;
    width: 100%;
}

.grid-image img {
    width: 100%;
    height: 100%;
}

.grid-item1 {
    display: flex;
    justify-content: flex-end;
}

.login-form {
    background: rgba(55, 55, 55, 0.79);
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 41px;
}

input {
    width: 100%;
    box-sizing: border-box;
    margin: 8px 0;
    height: 45px;
    border-radius: 5px;
    border-radius: 5px;
    border: none;
    padding: 12px;
}

form {
    width: 340px;
    height: 365px;
}

.form-button {
    width: 100%;
    height: 35px;
    background: #EE2B7A;
    margin: 40px 0;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
}

.forgot-password-div {
    height: 16px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #B6C4DA;
    margin-left: 195px;
}

.DH-account {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #F8F5F5;
    text-align: center;
    margin-top: -10px;
}

.signup {
    color: #EE2B7A;
}

.form-header {
    color: #FFFFFF;
    width: 48px;
    height: 28px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    padding-bottom: 20px;
}

.grid-item2 p {
    color: #995AAA;
    width: 160px;
    height: 22px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
}

.grid-item2 p1 {
    color: #474747;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    width: 214px;
    height: 62px;
}

.grid-item2 p2 p3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    width: 476px;
    height: 102px;
    color: #000000;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: 60px;
    padding-left: 60px;
    grid-gap: 40px;
    margin-top: 87px;
    margin-bottom: 158px;
}

.grid-item3-header h6 {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 154.7%;
    text-transform: uppercase;
    color: #995AAA;
    text-align: center;
    padding-top: 87px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
}

.grid-item3-header p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300px;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
    text-align: center;
    margin-bottom: 100px;
}

.grid-item3 {
    width: 100%;
    height: 377px;
    background: #FFFFFF;
    box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
    padding: 13px;
    box-sizing: border-box;
}

.purple-background {
    width: 106px;
    height: 106px;
    background: #772D8B;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purple-background img {
    width: 100%;
    height: 100%;
}

.img-icon {
    width: 70px;
    height: 70px;
}

.img-icon img {
    width: 100%;
    height: 100%;
}

.grid-container2 p {
    width: 244px;
    height: 102px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
    margin-left: 30px;
}

.title-head {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #565656;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 76px;
    margin-bottom: 26px;
}

.second-background-image {
    background-image: url(./ASSET/Images/work-flow.png);
    width: 100%;
    height: 453px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.second-background-image img {
    width: 100%;
    height: 100%;
}

.second-background-image-title h6 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    color: #D2CECE;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.second-background-image-title p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 19px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* padding-right: 60px;
    padding-left: 60px; */
    /* grid-gap: 40px; */
    /* padding-bottom: 40px;
    padding-top: 19px; */
    /* margin: auto; */
}

.pink-text1 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #FFFFFF;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 13px;
}

.pink-text2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    text-align: center;
    color: #FFFFFF;
}

.circular-icons {
    width: 35px;
    height: 35px;
}

.circular-icons img {
    width: 100%;
    height: 100%;
}

.pink-circle {
    width: 100px;
    height: 100px;
    border: 5px solid #EE2B7A;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


/* three smiling faces */

.smiling-faces-title h6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    color: #995AAA;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 41px;
}

.smiling-faces-title p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container-smiling-faces {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 93px;
    padding-left: 93px;
    grid-column-gap: 71px;
    padding-top: 63px;
    margin-left: 93px;
    box-sizing: border-box;
}

.faces-rectangular-box {
    width: 324px;
    height: 377px;
    background: #FFFFFF;
    border: 1px solid #F9F9F9;
    box-sizing: border-box;
    box-shadow: 13px 24px 44px rgba(0, 0, 0, 0.07);
    padding: 50px;
}

.faces-small-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.faces-image1 {
    width: 108px;
    height: 108px;
}

.faces-image1 img {
    width: 100%;
    height: 100%;
}

.smiling-faces-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    text-align: center;
    color: #000000;
    width: 244px;
    height: 102px;
    padding-top: 59px;
    padding-bottom: 62px;
}


/* From the News Section */

.title-news-section h6 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 164px;
}

.title-news-section p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 9px;
    padding-bottom: 35px;
}

.grid-box-for-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 60px;
    padding-left: 60px;
    grid-column-gap: 30px;
}

.news-box {
    width: 100%;
}

.images-for-news {
    width: 100%;
    height: 310px;
}

.images-for-news img {
    width: 100%;
    height: 100%;
}

.text-under-news {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #565656;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
}

.grid-box-for-news p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    text-align: center;
    color: #000000;
}

.btn-news {
    width: 137px;
    height: 34px;
    background: #EE2B7A;
    color: #FFFFFF;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.video-background {
    background-image: url(./ASSET/Images/truck.png);
    width: 100%;
    height: 431px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 128px;
}

.video-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 154.7%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 54px;
    padding-bottom: 20px;
}

.video-text2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 18px;
}

.main-white-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: auto;
    background: rgba(255, 255, 255, 0.86);
}

.play-icon {
    width: 116px;
    height: 116px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.beneath-truck h6 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 78px;
    padding-bottom: 56px;
}

.company-logos {
    margin-bottom: 144px;
    height: 106px;
    width: 100%;
}

.company-logos img {
    width: 100%;
    height: 100%;
}

.grid-container-black-area {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1.5fr;
    grid-column-gap: 65px;
    min-height: 366px;
    background: #333333;
    padding: 50px 60px 50px 60px;
    box-sizing: border-box;
}

.item-header {
    width: 100%;
    height: 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.item-detail {
    width: 100%;
    margin-top: 19px;
}

.detail1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.detail2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 252.7%;
    color: #FFFFFF;
}

.detail3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.footer-icon {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    margin-bottom: 16px;
}

.footer-icon-image {
    margin-right: 13px;
    width: 24px;
    height: 24px;
}

.footer-icon-image img {
    width: 100%;
    height: 100%;
}

.detail4-item {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
    height: 60px;
    border-bottom: 1px solid #999797;
    margin-bottom: 15px;
}

.detail4-item-text1 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.detail4-item-text2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 154.7%;
    color: #E3DEE4;
}

.detail3 p {
    padding-left: 13px;
}

.footer-area {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #474747;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
}

@media screen and ( max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-image {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .grid-container2 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-container3 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-box-for-news {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-container-black-area {
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-container-smiling-faces {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0px;
    }
    .footer-area {
        grid-template-columns: 1fr;
    }
    .navigation-bar-right {
        display: none;
    }
    .login-form {
        display: none;
    }
}